.plans__wrapper {
  padding: 20px;
}

.plans__list {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 0;


  @media (min-width: $tablet-width) {
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
  }
}

.plans__item {
  position: relative;
}

